# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="stick",  # Must be unique
    name="App stick",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="stick_app",
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    fap_icon="stick.png",  # 10x10 1-bit PNG
    # fap_description="Random inputs",
    # fap_author="S. Kilroy",
    # fap_weburl="https://github.com/user/stick",
    fap_icon_assets="images",  # Image assets to compile for this application
)
